/* ==============================
   HEADER
============================== */
.header {
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  color: var(--text);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.75rem 1rem;
  position: relative; /* necesario para menú flotante en mobile */
}

/* BRAND */
.header__brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: inherit;
}

.header__logo img {
  width: 48px;    /* ajusta tamaño según diseño */
  height: auto;
  display: block;
}

.header__text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.header__title {
  font-size: 1.25rem; /* ~20px */
  font-weight: 700;
  color: var(--accent, #2563eb); /* usa tu color primario */
}

.header__subtitle {
  font-size: 0.875rem; /* ~14px */
  color: var(--muted, #6c6f75);
  margin: 0;
}

/* Responsivo */
@media (max-width: 480px) {
  .header__title {
    font-size: 1rem;
  }
  .header__subtitle {
    font-size: 0.75rem;
  }
  .header__logo img {
    width: 40px;
  }
}


/* ------------------------------
   SEARCH
------------------------------ */
.search {
  flex: 1;
  display: flex;
  max-width: 400px;
}

.search__input {
  flex: 1;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border);
  border-radius: 0.5rem 0 0 0.5rem;
  font-size: 0.9rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.search__input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(0, 112, 243, 0.2);
}

.search__button {
  background: var(--primary);
  border: none;
  padding: 0 0.8rem;
  border-radius: 0 0.5rem 0.5rem 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s, transform 0.2s;
}

.search__button img {
  width: 18px;
  height: 18px;
}

.search__button:hover {
  background: var(--primary-dark);
  transform: scale(1.05);
}

/* ------------------------------
   NAV
------------------------------ */
.nav__list {
  display: flex;
  gap: 1.25rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav__link {
  text-decoration: none;
  font-weight: 500;
  color: var(--text);
  transition: color 0.3s, opacity 0.3s;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.25rem 0;
}

.nav__link img {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}

.nav__link:hover,
.nav__link:focus {
  color: var(--primary);
  opacity: 0.9;
  outline: none;
}

/* ------------------------------
   ACTIONS
------------------------------ */
.actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.actions__btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s, transform 0.2s;
}

.actions__btn img {
  width: 20px;
  height: 20px;
}

.actions__btn:hover {
  opacity: 0.8;
  transform: scale(1.1);
}

.actions__cart-count {
  position: absolute;
  top: -0.3rem;
  right: -0.6rem;
  background: var(--danger);
  color: var(--surface);
  font-size: 0.7rem;
  font-weight: 600;
  padding: 0.1rem 0.4rem;
  border-radius: 999px;
  line-height: 1;
}

/* ------------------------------
   MENU TOGGLE (mobile)
------------------------------ */
.header__menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.3s, opacity 0.3s;
  padding: 0.25rem;
}

.header__menu-toggle img {
  width: 22px;
  height: 22px;
}

.header__menu-toggle:hover,
.header__menu-toggle:focus {
  opacity: 0.8;
  outline: none;
}

.header__menu-toggle.active {
  transform: rotate(90deg);
}

/* ------------------------------
   RESPONSIVE
------------------------------ */
@media (max-width: 768px) {
  .header__container {
    flex-wrap: wrap;
  }

  .search {
    order: 3;
    width: 100%;
  }

  .nav__list {
    flex-direction: column;
    gap: 0.75rem;
    background: var(--surface);
    border-top: 1px solid var(--border);
    padding: 0.75rem 1rem;
    width: 100%;

    /* Animación */
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    pointer-events: none;
    transition: max-height 0.3s ease, opacity 0.3s ease;
  }

  .nav__list.is-active {
    max-height: 500px; /* suficiente para los enlaces */
    opacity: 1;
    pointer-events: auto;
  }

  .header__menu-toggle {
    display: block;
  }
}
